{
  "name": "trash-alert",
  "version": "1.0.0",
  "packageManager": "pnpm@10.33.3",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "ask-sdk-core": "^2.14.0",
    "ask-sdk-model": "^1.86.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^5.9.0"
  },
  "scripts": {
    "build": "rm -rf dist && tsc",
    "start": "ts-node src/lambda/index.ts",
    "deploy": "rm -f deployment-package.zip && pnpm build && cd dist && zip -r ../deployment-package.zip . && cd .. && zip -g deployment-package.zip package.json && zip -r deployment-package.zip node_modules"
  }
}
